# Register
###
POST http://localhost:5000/api/user/register
Content-Type: application/json

{
  "name": "Kaldeniz",
  "phoneNumber": "+6285775296045",
  "password": "123456"
}

# Login
###
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
  "phoneNumber": "+6282269206524",
  "password": "123456"
}

# Logout
###
DELETE http://localhost:5000/api/user/logout

# Get Profile
###
GET http://localhost:5000/api/user/profile
Content-Type: application/json

{
  "id": "c7ff30ea-c982-4296-bd53-edc6623841c7"
}

# Search Phone Number
###

POST http://localhost:5000/api/contact/search/all
Content-Type: application/json

{
  "id": "f8e9c169-195e-4d37-a1be-2f40d1c9a499",
  "phoneNumber": "+62"
}

# Search Contact
###

POST http://localhost:5000/api/contact/search/saved
Content-Type: application/json

{
  "id": "f8e9c169-195e-4d37-a1be-2f40d1c9a499",
  "phoneNumber": "+183719366"
}