# Register
###
POST http://localhost:5000/api/user/register
Content-Type: application/json

{
  "name": "Kaldeniz",
  "phoneNumber": "+6285775296045",
  "password": "123456"
}


# Login
###
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
  "phone_number": "+6282269206524",
  "password": "123456"
}


# Logout
###
DELETE http://localhost:5000/api/user/logout


# router.post('/search', protect, searchContact)
###

POST http://localhost:5000/api/contact/search
Content-Type: application/json

{
  "saver_id": "cee1b153-a19b-4c30-a3d5-0480df8a33e0",
  "query": "12"
}

# router.post('/createRoom', protect, createOneOnOneChat)
###

POST http://localhost:5000/api/chat/createRoom
Content-Type: application/json

{
  "user1_id": "cee1b153-a19b-4c30-a3d5-0480df8a33e0",
  "user2_number": "+1234"
}